RAPORT DETALIAT VERIFICARE ERORI UPLOAD - 2025-08-30T13:43:02.189333
======================================================================

STATISTICI:
- Tab-uri verificate: 72
- Erori server reale: 1
- Tab-uri închise prematur: 0
- Total probleme: 1

🚨 ERORI SERVER REALE (400/404/500/503/505):
==================================================
1. 📖 Dabija, Nicolae & Silvestru, A Daciada Daciada Carte De Lectura Pentru Clasa A Iii A (Cod: 400, Status: Bad Data)
   Titlu: Upload to Internet Archive
   Timp: 2025-08-30T13:39:12.569297


======================================================================
FIȘIERE CU ERORI COPIATE ÎN g:\TEMP:
======================================================================

📁 Dabija, Nicolae & Silvestru, A - Daciada - Daciada - Carte de lectura pentru clasa a III-a.pdf
   → Copiat în: g:\TEMP\Dabija, Nicolae & Silvestru, A - Daciada - Daciada - Carte de lectura pentru clasa a III-a_ERROR-400_134251.pdf
   → Info file: g:\TEMP\Dabija, Nicolae & Silvestru, A - Daciada - Daciada - Carte de lectura pentru clasa a III-a_ERROR-400_134251_INFO.txt
   → Cod eroare: 400

